analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 175497,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 235015,\\n    \\"name\\"\: \\"Organization nguyenthilan181098\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 187182,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 175497,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
